POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+psycopg2://postgresql/main?user=admin&password=adminpass
DB_URL_TEST=postgresql+psycopg2://postgresql-test/main?user=admin&password=adminpass
TEST_MODE=True
SECRET_KEY=89c7c0e62f440462977e43a41252f8a2654b1ea4e22bbf3aaf09cdbf0de2a74a
ALGORITHM=HS256